# aspnet-core-mvc-master-details-app

./: README.md
aspnetcoremaster/: aspnetcoremaster.sln
aspnetcoremaster/aspnetcoremaster/: Program.cs  Startup.cs  appsettings.json  aspnetcoremaster.UI.csproj
aspnetcoremaster/aspnetcoremaster.core/: aspnetcoremaster.core.csproj
aspnetcoremaster/aspnetcoremaster.core/Interface/: ICategoryRepository.cs  ICustomerRepository.cs  IInventoryItemRepository.cs  IInventoryRepository.cs  IProductRepository.cs
aspnetcoremaster/aspnetcoremaster.core/Interface/BaseRepository/: IRepository.cs
aspnetcoremaster/aspnetcoremaster.core/Model/: CategoryModel.cs  CustomerModel.cs  InventoryItem.cs  InventoryItemModel.cs  InventoryModel.cs  ProductModel.cs
aspnetcoremaster/aspnetcoremaster.core/Model/Base/: BaseModel.cs
aspnetcoremaster/aspnetcoremaster.data/: aspnetcoremaster.data.csproj
aspnetcoremaster/aspnetcoremaster.data/AppDbContext/: AppDataContext.cs  AppDbContext.cs
aspnetcoremaster/aspnetcoremaster.data/Migrations/: 20180119005122_initialMigrations.Designer.cs  20180119005122_initialMigrations.cs  20180119010847_inventoryAdded.Designer.cs  20180119010847_inventoryAdded.cs  20180119011213_inventoryItemAdded.Designer.cs  20180119011213_inventoryItemAdded.cs  20180119012142_updatedInventory.Designer.cs  20180119012142_updatedInventory.cs  20180119014753_finalMigrations.Designer.cs  20180119014753_finalMigrations.cs  20180119014844_seedData.Designer.cs  20180119014844_seedData.cs  AppDataContextModelSnapshot.cs
aspnetcoremaster/aspnetcoremaster.data/Repository/: CategoryRepository.cs  CustomerRepository.cs  InventoryItemRepository.cs  InventoryRepository.cs  ProductRepository.cs
aspnetcoremaster/aspnetcoremaster.data/Repository/Base/: BaseRepository.cs
aspnetcoremaster/aspnetcoremaster/Controllers/: HomeController.cs
aspnetcoremaster/aspnetcoremaster/Models/: ErrorViewModel.cs
aspnetcoremaster/aspnetcoremaster/Properties/: launchSettings.json
aspnetcoremaster/aspnetcoremaster/Views/: _ViewImports.cshtml
aspnetcoremaster/aspnetcoremaster/Views/Home/: About.cshtml  CategoryList.cshtml  CustomerList.cshtml  Index.cshtml  Order.cshtml  ProductList.cshtml
aspnetcoremaster/aspnetcoremaster/Views/Shared/: _Layout.cshtml
aspnetcoremaster/aspnetcoremaster/wwwroot/js/: orderScript.js
